{
  "name": "Iranicard_Blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "font-awesome": "^4.7.0",
    "nuxt": "^2.15.3",
    "v-infinite-scroll": "^1.0.4",
    "vue-gallery": "^2.0.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-scroll-loader": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1"
  }
}
